<!DOCTYPE html>
<html>
<head>
<style>
input[type=range] {
  -webkit-appearance: none;
  width: 510px;
  margin: 6.5px 0;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 510px;
  height: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
  background: linear-gradient(
    90deg, rgb(0,0,0), rgb(255,255,255));
  border-radius: 0px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 4.6px 4.6px 7.7px #b7b942, 0px 0px 4.6px #c0c253;
  border: 1.2px solid #ffff96;
  height: 23px;
  width: 23px;
  border-radius: 12px;
  background: #ffffac;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.5px;
}
input[type=range]::-moz-range-track {
  width: 510px;
  height: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
  background: #205928;
  border-radius: 0px;
  border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 4.6px 4.6px 7.7px #b7b942, 0px 0px 4.6px #c0c253;
  border: 1.2px solid #ffff96;
  height: 23px;
  width: 23px;
  border-radius: 12px;
  background: #ffffac;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 510px;
  height: 10px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #18421e;
  border: 1px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
}
input[type=range]::-ms-fill-upper {
  background: #205928;
  border: 1px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #002200, 0px 0px 0px #003c00;
}
input[type=range]::-ms-thumb {
  box-shadow: 4.6px 4.6px 7.7px #b7b942, 0px 0px 4.6px #c0c253;
  border: 1.2px solid #ffff96;
  height: 23px;
  width: 23px;
  border-radius: 12px;
  background: #ffffac;
  cursor: pointer;
  height: 10px;
}
</style>
</head>
<body>

<canvas id="colorSquare" width="510" height="510" 
  style="border:1px solid #000000;"></canvas>
<br />
<input id="brightnessSlider" type="range" orient="vertical" 
  min="0" max="255" step="1"/>
<br />
<canvas id="selectedColor" width="100" height="40" 
  style="border:1px solid #000000;"></canvas>
<script>
  var c = document.getElementById("colorSquare");
  var sCtx = c.getContext("2d");
  var x;
  var y;
  var c1 = 0;
  var c2 = 0;
  var c3 = 0;
  var sideLen = 510;
  var colorImage = sCtx.createImageData(sideLen, sideLen);
  var d = colorImage.data;
  function getColor(x, y) { 
    // red, yellow, green, blue.
    var theta = Math.atan2(y - sideLen/2, x - sideLen/2);
    var theta2 = theta + Math.PI/4;
    if (theta2 >= Math.PI) {
      theta2 -= Math.PI * 2;
    }
    var hue;
    if (theta2 < 0) {
      hue = theta2/Math.PI + 1;
    } else {
      hue = (2 * theta2/Math.PI + 1) % 3;
    }
    var hl = sideLen/2;
    var r = Math.sqrt((x-hl)*(x-hl) + (y-hl)*(y-hl));
    var csc = Math.abs(1/Math.sin(theta));
    var sec = Math.abs(1/Math.cos(theta));
    var maxr = Math.min(csc, sec);
    if (isNaN(csc)) {
      maxr = sec;
    }
    if (isNaN(sec)) {
      maxr = csc;
    }
    var rratio = Math.min(1, 2 * r / hl);
    if (hue % 1 < 0.5) {
      c1 = 255;
      c2 = 255 * (
        (hue % 1) * 2 * rratio +
        (1 - rratio));
    } else {
      c2 = 255;
      c1 = 255 * (
        (1 - hue % 1) * 2 * rratio +
        (1 - rratio));
    }
    c3 = 255 * (1 - rratio);
    hue = Math.floor(hue);
    var result = [0, 0, 0]
    result[hue++ % 3] = c1;
    result[hue++ % 3] = c2;
    result[hue % 3] = c3;
    return result;
}
for (x = 0; x < sideLen; x++) {
  for (y = 0; y < sideLen; y++) {
    var color = getColor(x, y);
    var offset = (y*sideLen + x) * 4;
    var i;
    for (i = 0; i<3; i++) {
      d[offset + i] = color[i];
    }
    d[offset + 3] = 255;
  }
}
var cCnv = document.getElementById("selectedColor");
var cCtx = cCnv.getContext("2d");
var socket = new WebSocket("ws://lights:1337");
socket.addEventListener('message', 
  evnt => {
    vals = evnt.data.split(" ");
    moveTo(vals[0], vals[1], vals[2]);
  });
var brightnessSlider = 
  document.getElementById("brightnessSlider");
function selectPos(x, y) {
  var sCol = getColor(x, y);
  var brightness = brightnessSlider.value;
  var r = Math.round(sCol[0] * brightness / 255);
  var g = Math.round(sCol[1] * brightness / 255);
  var b = Math.round(sCol[2] * brightness / 255);
  var stringToSend = ""+x+" "+y+" "+brightness+" "+r+" "+g+" "+b;
  console.log(stringToSend);
  if (socket.readyState != 1) {
    socket.addEventListener('open',
      evnt => socket.send(stringToSend));
  } else {
    socket.send(stringToSend);
  }
  moveTo(x, y, brightness)
}
var lastx = 0;
var lasty = 0;
brightnessSlider.addEventListener("change", evnt => selectPos(lastx, lasty));
brightnessSlider.addEventListener("input", evnt => selectPos(lastx, lasty));
function moveTo(x, y, brightness) {
  brightnessSlider.value = brightness;
  var sCol = getColor(x, y);
  sCtx.putImageData(colorImage, 0, 0);
  sCtx.beginPath();
  sCtx.arc(x, y, 10, 0, 2 * Math.PI);
  sCtx.lineWidth = 7;
  sCtx.stroke();
  
  cCtx.beginPath();
  cCtx.rect(0,0, 100, 40);
  cCtx.fillStyle = 
    "rgb("+sCol[0]+","+sCol[1]+","+sCol[2]+")";
  cCtx.fill();
  lastx = x;
  lasty = y;
} 
moveTo(0,0,0);
mouseDown = false;
c.addEventListener("mousedown", evnt => {
  selectPos(evnt.offsetX, evnt.offsetY);
  mouseDown = true;});
c.addEventListener("mouseup", evnt => mouseDown = false);
c.addEventListener("mousemove", evnt => {
  if (mouseDown) {
    selectPos(evnt.offsetX, evnt.offsetY);
  }});
function handleTouchEvent(evnt) {
  
  if (evnt.targetTouches.length == 0) {
    return;
  }
  var touch = evnt.targetTouches.item(0);
  var canvasRect = touch.target.getBoundingClientRect();
  var x = Math.round(touch.clientX - canvasRect.x);
  var y = Math.round(touch.clientY - canvasRect.y);
  x = Math.max(Math.min(x, 510), 0);
  y = Math.max(Math.min(y, 510), 0);
  selectPos(x, y);
}
c.addEventListener("touchstart", handleTouchEvent);
c.addEventListener("touchmove", evnt => {
  evnt.preventDefault();
  handleTouchEvent(evnt);});
</script>

</body>
</html>
